[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=0
MODE=0

[HardPage]
FlashType=SST

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=1
Break0-iLine=41
Break0-Addr=33949
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=33949
Break0-Valid=1
Break0-Path=.\main.c
Break0-Var=0
Break0-VarName=
Break0-HardBp=1
Break0-bBusSel=0
Break0-bTrace=0
Break0-nTraceCND=0
Break0-bLine=1
Break0-bPasspoint=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[Watch0]
Count=1
Watch0-0=RxBuf
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
