[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=0
MODE=0

[HardPage]
FlashType=SST

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[Device]
Count=3
Device0-Port=28694
Device0-Device=0
Device0-Samplerate=10000
Device0-Sound=1
Device0-Unsigned=0
Device0-Realtime=0
Device0-IOWindow=0
Device0-FileName=PWM.WAV
Device1-Port=28928
Device1-Device=1
Device1-Samplerate=1024
Device1-Sound=0
Device1-Unsigned=0
Device1-Realtime=0
Device1-IOWindow=1
Device1-FileName=PWM.WAV
Device2-Port=28929
Device2-Device=0
Device2-Samplerate=1024
Device2-Sound=0
Device2-Unsigned=0
Device2-Realtime=0
Device2-IOWindow=1
Device2-FileName=PWM.WAV
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
